{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "hubConnections": {
    "workoutHubURL": "http://192.168.86.50:4302/workouthub",
    "dietHubURL": "http://192.168.86.50:4302/diethub"
  },

  "rabbitMQServer": {
    "hostName": "192.168.86.50",
    "userName": "admin"
  },

  "workoutEventQueue": {
    "queues": [ "Diet" ],
    "exchangeName": "diet_event_bus",
    "exchangeType": "direct",
    "routingKey": "Diet"
  },

  "useEventBus": "true"
}