{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WorkoutURL": "http://workoutservice/hc",
  "DietURL": "http://dietservice/hc",
  "SignalRHubURL": "http://hubserver/hc"
}